SRC = $(wildcard *.cpp)
OUT = conserver
LIBS = -lftdi -lpthread -lwebsockets /usr/lib/x86_64-linux-gnu/libjsoncpp.a -lusb-1.0
INC = -I/usr/include/jsoncpp -I/usr/include/libusb-1.0

all:
	c++ -std=c++11 -O2 -Wall $(INC) $(SRC) $(LIBS) -o $(OUT)
	strip $(OUT)
